--- skip this line --- P(c_i) is each line per class~
0.36
0.32
0.32
--- skip this line --- classes[i] -- each class per line
Iris-versicolor
Iris-setosa
Iris-virginica
--- skip this line --- mean_i is each line per class~
5.91,2.76,4.3,1.34
5.01,3.44,1.45,0.23
6.53,2.98,5.54,2.01
--- skip this line --- sigma_i is each 4 lines per class~
0.27,0.09,0.22,0.07,
0.09,0.1,0.09,0.05,
0.22,0.09,0.25,0.08,
0.07,0.05,0.08,0.04,
0.15,0.12,0.03,0.01,
0.12,0.18,0.02,0.01,
0.03,0.02,0.03,0.01,
0.01,0.01,0.01,0.01,
0.34,0.09,0.26,0.05,
0.09,0.1,0.07,0.06,
0.26,0.07,0.24,0.04,
0.05,0.06,0.04,0.09,
